<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="project3.cmpt276.ca.minions.MinionOptionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/row_num"
        android:id="@+id/rowText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowValue"
        android:inputType="number"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rowText"
        android:layout_toEndOf="@+id/rowText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/col_num"
        android:id="@+id/colText"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_below="@+id/rowValue"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/rowValue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colValue"
        android:layout_alignBottom="@+id/colText"
        android:layout_alignEnd="@+id/rowValue"
        android:layout_toEndOf="@+id/colText"
        android:inputType="number"
        android:layout_alignTop="@+id/colText"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back_home"
        android:id="@+id/btnBackHome"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
